<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="selectpage.Student.StudentLogInController">
   <children>
      <Pane prefHeight="400.0" prefWidth="157.0" style="-fx-background-color: #7647D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/student.png" />
               </image>
            </ImageView>
            <Label layoutX="8.0" layoutY="324.0" onMouseClicked="#CreateAcc" prefHeight="27.0" prefWidth="141.0" text="Create a new account" textFill="#19191a" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="25.0" onMouseClicked="#BackToRolls" prefHeight="27.0" prefWidth="91.0" text="Back to Rolls" textFill="#19191a" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="UserName" layoutX="359.0" layoutY="171.0" promptText="Username" />
      <Label layoutX="350.0" layoutY="53.0" prefHeight="80.0" prefWidth="168.0" text="Student Log In" textFill="#191f46">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Password" layoutX="358.0" layoutY="234.0" promptText="Password" />
      <Button layoutX="402.0" layoutY="301.0" mnemonicParsing="false" onAction="#logIn" text="Log In">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
